# tmc-cli

./: .gitignore  .pullapprove.yml  .travis.yml  Dockerfile  HACKING.md  HISTORY.md  LICENSE  MANUAL.1  MANUAL.md  README.md  appveyor.yml  docker-compose.yml  google_checks.xml  nbactions.xml  pom.xml
demo/viikko1/002.HeiMaailma/nbproject/: project.properties  project.xml
demo/viikko1/002.HeiMaailma/src/: HeiMaailma.java
demo/viikko1/002.HeiMaailma/test/: HeiMaailmaTest.java
demo/viikko1/003.Kuusi/nbproject/: project.properties  project.xml
demo/viikko1/003.Kuusi/src/: Kuusi.java
demo/viikko1/003.Kuusi/test/: KuusiTest.java
demo/viikko1/004.Muuttujat/nbproject/: project.properties  project.xml
demo/viikko1/004.Muuttujat/src/: Muuttujat.java
demo/viikko1/004.Muuttujat/test/: MuuttujatTest.java
demo/viikko1/005.SekunnitVuodessa/nbproject/: project.properties  project.xml
demo/viikko1/005.SekunnitVuodessa/src/: SekunnitVuodessa.java
demo/viikko1/005.SekunnitVuodessa/test/: SekuntejaVuodessaTest.java
demo/viikko1/006.Yhteenlasku/nbproject/: project.properties  project.xml
demo/viikko1/006.Yhteenlasku/src/: Yhteenlasku.java
demo/viikko1/006.Yhteenlasku/test/: YhteenlaskuTest.java
demo/viikko1/007.Kertolasku/nbproject/: project.properties  project.xml
demo/viikko1/007.Kertolasku/src/: Kertolasku.java
demo/viikko1/007.Kertolasku/test/: KertolaskuTest.java
demo/viikko1/008.Summaaja/: build.xml
demo/viikko1/008.Summaaja/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
demo/viikko1/008.Summaaja/src/: Summaaja.java
demo/viikko1/008.Summaaja/test/: SummajaTest.java
demo/viikko1/009.Jakaja/: build.xml
demo/viikko1/009.Jakaja/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
demo/viikko1/009.Jakaja/src/: Jakaja.java
demo/viikko1/009.Jakaja/test/: JakajaTest.java
demo/viikko1/010.YmpyranKehanPituus/: build.xml
demo/viikko1/010.YmpyranKehanPituus/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
demo/viikko1/010.YmpyranKehanPituus/src/: YmpyranKehanPituus.java
demo/viikko1/010.YmpyranKehanPituus/test/: YmpyranKehanPituusTest.java
demo/viikko1/011.SuurempiLuku/: build.xml
demo/viikko1/011.SuurempiLuku/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
demo/viikko1/011.SuurempiLuku/src/: SuurempiLuku.java
demo/viikko1/011.SuurempiLuku/test/: SuurempiLukuTest.java
demo/viikko1/012.IkienSumma/: build.xml
demo/viikko1/012.IkienSumma/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
demo/viikko1/012.IkienSumma/src/: IkienSumma.java
demo/viikko1/012.IkienSumma/test/: IkienSummaTest.java
demo/viikko1/013.NhlOsa1/nbproject/: project.properties  project.xml
demo/viikko1/013.NhlOsa1/src/: Paaohjelma.java
demo/viikko1/013.NhlOsa1/test/: NHLTest.java
demo/viikko1/014.PositiivinenLuku/: build.xml
demo/viikko1/014.PositiivinenLuku/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
demo/viikko1/014.PositiivinenLuku/src/: PositiivinenLuku.java
demo/viikko1/014.PositiivinenLuku/test/: PositiivinenLukuTest.java
demo/viikko1/015.TaysiIkaisyys/: build.xml
demo/viikko1/015.TaysiIkaisyys/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
demo/viikko1/015.TaysiIkaisyys/src/: TaysiIkaisyys.java
demo/viikko1/015.TaysiIkaisyys/test/: TaysiIkaisyysTest.java
demo/viikko1/016.ParitonVaiParillinen/: build.xml
demo/viikko1/016.ParitonVaiParillinen/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
demo/viikko1/016.ParitonVaiParillinen/src/: ParitonVaiParillinen.java
demo/viikko1/016.ParitonVaiParillinen/test/: ParitonVaiParillinenTest.java
demo/viikko1/017.suurempi_luku/nbproject/: project.properties  project.xml
demo/viikko1/017.suurempi_luku/src/: SuurempiLuku.java
demo/viikko1/017.suurempi_luku/test/: SuurempiLukuTest.java
demo/viikko1/018.ArvosanatJaPisteet/nbproject/: project.properties  project.xml
demo/viikko1/018.ArvosanatJaPisteet/src/: ArvosanatJaPisteet.java
demo/viikko1/018.ArvosanatJaPisteet/test/: ArvosanatJaPisteetTest.java
demo/viikko1/019.IanTarkastus/nbproject/: project.properties  project.xml
demo/viikko1/019.IanTarkastus/src/: IanTarkastus.java
demo/viikko1/019.IanTarkastus/test/: IanTarkastusTest.java
demo/viikko1/020.Kayttajatunnukset/nbproject/: project.properties  project.xml
demo/viikko1/020.Kayttajatunnukset/src/: Kayttajatunnukset.java
demo/viikko1/020.Kayttajatunnukset/test/: KayttajatunnuksetTest.java
demo/viikko1/021.Karkausvuosi/nbproject/: project.properties  project.xml
demo/viikko1/021.Karkausvuosi/src/: Karkausvuosi.java
demo/viikko1/021.Karkausvuosi/test/: KarkausvuosiTest.java
demo/viikko1/022.Salasana/: build.xml
demo/viikko1/022.Salasana/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
demo/viikko1/022.Salasana/src/: Salasana.java
demo/viikko1/022.Salasana/test/: SalasanaTest.java
demo/viikko1/023.Lampotiloja/nbproject/: project.properties  project.xml
demo/viikko1/023.Lampotiloja/src/: Kuvaaja.java  Lampotiloja.java
demo/viikko1/023.Lampotiloja/test/: LampotilojaTest.java
demo/viikko1/024.NhlOsa2/src/: NhlOsa2.java
demo/viikko2/Viikko2_025.KolmenLuvunSumma/: build.xml
demo/viikko2/Viikko2_026.UseammanLuvunSumma/: build.xml
demo/viikko2/Viikko2_027.YhdestaSataan/: build.xml
demo/viikko2/Viikko2_028.SadastaYhteen/: build.xml
demo/viikko2/Viikko2_029.ParillisetLuvut/: build.xml
demo/viikko2/Viikko2_030.LukuunAsti/: build.xml
demo/viikko2/Viikko2_031.AlarajaJaYlaraja/: build.xml
demo/viikko2/Viikko2_041.Numerovisa/: build.xml
demo/viikko2/Viikko2_042.HirsipuuKayttoliittyma/: build.xml
docs/: HACKING.md  HISTORY.md  MANUAL.md  tmc.1
scripts/: autocompletion.sh  install.sh  stub.sh  unit_tests.sh  wrapper.sh
src/main/resources/: google_checks.xml  log4j.properties  logo.ansi  text-logo.ansi
src/test/resources/: api_rate_limit_exeeded.json  latest.json
(+275 files in other folders)
